{
  "framework": "nextjs",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:png|jpg|jpeg|gif|webp|avif|svg|ico|css|js|woff2?|eot|ttf|otf))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:json|xml|txt))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.tawdifpro.ma"
        }
      ],
      "destination": "https://tawdifpro.ma/$1",
      "permanent": true
    },
    {
      "source": "/:protocol(https)?:rest(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://tawdifpro.ma/:rest",
      "permanent": true
    }
  ],
  "images": {
    "formats": ["image/avif", "image/webp"],
    "minimumCacheTTL": 86400,
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "tawdifpro.ma"
      }
    ]
  },
  "github": {
    "silent": true
  }
}
